<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    
    <style>
        div,h1 {
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 20px;
        }
        td {
            width: 200px;
            height: 5px;
            text-align: center;
        }
        td:last-child {
            width: 50px;
            text-align: center;
        }
        .user:hover {
            background-color: #f8f8;
            cursor: pointer;
            opacity: 0.6;
            transition: 1s;
        }
        tr:first-child {
            background-color: #808080;
        }
        .user:nth-child(2n+1) {
            background-color: #d3d3d3;
        }

        button {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>문의 조회</h1>

    <table>
        <tr>
            <th>문의 순서</th>
            <th>희망 과정</th>
            <th>희망 지점</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>성별</th>
        </tr>
        <tr class="user" th:each="user : ${newuserList}">
            <td class="userIndex" id="userIndex" th:text="${userStat.index+1}"></td>
            <td th:text="${user.subject}"></td>
            <td th:text="${user.location}"></td>
            <td th:text="${user.newname}"></td>
            <td th:text="${user.newphone}"></td>
            <td th:text="${user.newgender}"></td>
        </tr>

    
    </table>
    <hr>
    <div>
    <button onclick = "location.href = '/' ">HOME</button>
    </div>
</body>
</html>
