#ServerPort
server.port=8090

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ACA
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=mybatis/*.xml